.title {
  text-align: center;
  color: var(--dusty-yellow);
  text-shadow: rgb(255, 229, 125) 1px 0 10px;
  font-size: 3rem;
}

.title-description {
  font-size: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
  text-align: center;
  color: var(--sand-brown);
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-wrapper {
  border: 1px solid var(--dusty-yellow);
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
}

.search-input {
  padding-left: 1.5rem;
  border-radius: 4rem;
  border-style: none;
  font-size: 1rem;
  background-color: var(--grey-white);
}
.search-input:focus {
  outline: none;
  border: none;
  background-color: var(--grey-white);
}

.search-input:active {
  background-color: var(--grey-white);
}
.search-input:-webkit-autofill:focus {
  background-color: var(--grey-white);
}

.search-button {
  border: none;
  margin: 0.2rem;
}

.search-icon {
  padding: 0.3rem 1rem;
  border-radius: 1rem;
  width: 1.5rem;
  height: 1.2rem;
  background-color: var(--light-green);
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
  margin: 3rem;
  place-items: center;
}

@media (min-width: 768px) {
  .card-wrapper {
    grid-gap: 4rem;
  }
}
